server {
    listen 8080;
    server_name ymacs.d;
    charset utf-8;

    # gzip on;
    # gzip_types text/javascript application/javascript text/css text/plain application/x-javascript;
    # gzip_comp_level 9;

    location / {
        root /home/mishoo/work/ymacs/;
    }
}
